# Jlu-NetBank

./: README.md  pom.xml
src/main/java/com/bank/: BankApplication.java  Init.java
src/main/java/com/bank/controller/: DepositController.java  EmployeeController.java  IndexController.java  LoanController.java  LoginController.java  LostAndModifyController.java  NetBankController.java  RegisterController.java  Test.java  TimeController.java
src/main/java/com/bank/model/: ECard.java  Employee.java  Loan.java  Plan.java  Record.java  SubCredit.java  User.java
src/main/java/com/bank/repository/: ECardRepository.java  EmployeeRepository.java  LoanRepository.java  PlanRepository.java  RecordRepository.java  SubCreditRepository.java  UserRepository.java
src/main/java/com/bank/service/: DepositService.java  LoanService.java  ManageService.java
src/main/java/com/bank/service/impl/: DepositServiceImpl.java  LoanServiceImpl.java  ManageServiceImpl.java
src/main/java/com/bank/util/: CaculateTime.java  Constant.java  CurrentDay.java
src/main/resources/: application.properties
src/main/resources/static/css/: demo-page.css  style.css
src/main/resources/static/js/: datepicker.js
src/main/resources/templates/: 123.html  back.html  deposit.html  houseloan.html  index.html  information.html  login.html  lost.html  open.html  studentloan.html  transfer.html  userregister.html
